<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gauvainseigneur.gauvaindesign.circularrevealbottomnavigationview.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/dummy_status_bar"
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <Switch
                android:id="@+id/oneRevealActivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="One reveal Mode"/>

            <Switch
                android:id="@+id/keepViewActivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="keep View activated"/>

        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_nav_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!--Option 1: Use this if you want multiple color reveal animation-->
        <FrameLayout
            android:id="@+id/bottom_nav_background_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height">

            <View
                android:id="@+id/navigation_reveal_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:id="@+id/navigation_reveal_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <!--Option 2: Use this if you want an always visible selector with reveal animation-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height">

            <View
                android:id="@+id/selector_round"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_shape"
                android:backgroundTint="@color/colorPrimaryDark"/>

        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            app:itemIconTint="@drawable/bottom_nav_menu_selector"
            app:itemTextColor="@drawable/bottom_nav_menu_selector"
            app:menu="@menu/navigation"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
